{
    "C_Cpp.errorSquiggles": "Disabled",
    "python.jediEnabled": false,
    "files.associations": {
        "lm4f120h5qr.h": "c",
        "bsp.h": "c",
        "startup.h": "c",
        "tm4c123gh6pm.h": "c",
        "core_cm4.h": "c",
        "system_tm4c123gh6pm.h": "c",
        "cenoros.h": "c",
        "thread.h": "c",
        "qassert.h": "c",
        "net.h": "c",
        "os.h": "c",
        "os_task.h": "c",
        "os_queue.h": "c",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__locale": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "stdint.h": "c",
        "os_obj.h": "c",
        "os_api.h": "c",
        "os_ring_buffer.h": "c",
        "os_list.h": "c",
        "uartstdio.h": "c",
        "gpio.h": "c"
    }
}